.main-wrapper {
    &,
    &.toggled {
        padding-left: 0;
        transition: padding-left 0.2s;
    }
    @media(min-width: 768px) {
        padding-left: 200px;
    }
}

.container-main {
    padding: 0;
    overflow-x: hidden;
    @media screen and (min-width: 768px) {
        padding-top:64px;
        //padding-left: 15px;
        margin-left: 0;
    }
}

.abbas-content-wrapper {
    padding-top: 0px;
    width: 100%;
}

.abbas-custom-nav {
    background-color: @brand-primary;
    color: @color-light;
    border: none;
    border-radius: 0;
    border-bottom: 1px solid #efefef;
    margin-bottom: 0;
    .container-fluid {
        .row {
            padding-top: 10px;
            .list-inline {
                height: 36px;
                margin-bottom: 0;
                li {
                    height: 48px;
                    padding-top: 6px;
                    width: auto;
                    a {
                        height: inherit;
                        width: inherit;
                        color: inherit;
                        font-weight: 500;
                        span.abbas-notification-count {
                            background-color: contrast(@brand-primary);
                            border: 1px solid @gray-dark;
                            width: auto;
                            min-width: 14px;
                            max-width: 24px;
                            height: 14px;
                            position: absolute;
                            padding: 0 1px;
                            border-radius: 10px;
                            color: inherit;
                            font-size: 9px;
                            margin-left: 12px;
                        }
                    }
                }
                &.icon-list {
                    li {
                        max-width: 36px;
                        width: auto;
                        margin-top: -8px;
                        i {
                            color: @color-light;
                        }
                    }
                    @media screen and (min-width:768px) {
                        border-left: 1px solid lighten(@brand-primary, 10%);
                    }
                }
            }
        }
    }
    max-height: 57px;
    .form-control {
        height: 36px;
    }
    i {
        font-size: 24px;
    }
    button {
        width: 24px;
    }
}

div.product-image {
    display: none;
    cursor: pointer;
    @media screen and (min-width: 768px) {
        height: 72px;
        width: 150px;
        display: inline-block;
        background-color: lighten(@brand-primary, 10%);
        border: 1px solid darken(white, 2%);
        //border-radius: 50%;
        background-position: 50%;
        background-repeat: no-repeat;
        position: absolute;
        //left: 5%;
        //margin-left: -36px;
        //margin-top: -5px;
        background-size: cover;
    }
    @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
    only screen and (min-device-pixel-ratio: 1.5) {
        background-repeat: no-repeat;
        background-size: cover;
    }
}

div.minilogo {
    cursor: pointer;
    width: 100%;
    height: 56px;
    background-color: @brand-primary;
    div.product-image {
        margin: 4px 0 4px 8px;
        height: 48px;
        width: 48px;
        display: inline-block;
        background: #ddd;
        border: 1px solid darken(white, 40%);
        border-radius: 50%;
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {
            background-repeat: no-repeat;
            background: lighten(@brand-primary, 1%);
            background-size: contain;
        }
    }
    h1.brand-name {
        display: inline-block;
        color: white;
        font-weight: 900;
        margin: 0;
        vertical-align: middle;
        margin-top: -48px;
    }
}

.abbas-profile-picture-frame {
    width: auto;
    height: 48px;
    display: inline-block;
    img {
        width: 40px;
        height: 40px;
        background-color: @color-light;
        border: 1px solid @gray-light;
        border-radius: 50%;
        margin-top: -2px;
        margin-right: 4px;
    }
    i {
        padding-top: 6px;
        padding-left: 6px;
        height: 46px;
        cursor: pointer;
        color: @color-light;
        &:hover,
        &:focus,
        &.focus {
            color: initial;
        }
    }
}

.search {
    .input-group-addon {
        height: 36px;
        background: white;
        padding: 4px 6px 2px;
        border-right: none;
        border-color: transparent;
        &:hover,
        &:focus {
            background: #f5f5f5;
        }
    }
    input[type="search"] {
        color: @gray-darker;
        border-color: transparent;
        &:hover,
        &:focus {
            border-color: transparent;
            background: #f5f5f5;
        }
    }
}

.abbas-custom-sub-nav {
    background: white;
    border-radius: 0;
    box-shadow: none;
    border: none;
    border-bottom: 1px solid lighten(@gray-lighter, 10%);
    margin-bottom: 16px;
}

ul.nav-tabs {
    margin-bottom: 0;
    border-bottom: none;
    width: auto;
    li {
        cursor: pointer;
        &.active {
            a {
                cursor: pointer;
                color: @brand-primary;
                background: transparent;
                border: none;
                border-bottom: 2px solid @brand-primary;
                &:hover,
                &:focus {
                    color: lighten(@brand-primary, 10%);
                    border: inherit;
                    background: inherit;
                    border-bottom: 2px solid @brand-primary;
                }
            }
        }
        a {
            cursor: pointer;
            color: @gray-darker;
            font-weight: 500;
            padding: 14px 8px 12px;
            border-bottom-width: 2px;
            &:hover,
            &:focus,
            &.focus,
            &.active {
                color: lighten(@brand-primary, 10%);
                background: transparent;
                border-color: transparent;
                border-bottom: 2px solid lighten(@brand-primary, 10%);
            }
        }
    }
}


/*** Right sidebar ***/

.abbas-list-group {
    h5 {
        display: inline-block;
        margin-left: 8px;
    }
    i {
        font-size: 18px;
    }
    a {
        color: @brand-primary;
        &:hover,
        &:focus,
        &.active {
            color: lighten(@brand-primary, 10%);
        }
    }
    .media {
        &:first-child {
            margin-top: 8px;
        }
        padding: 8px 0 8px;
        margin-bottom: 8px;
        border-bottom: 1px solid lighten(@gray-lighter, 10%);
        h5 {
            display: block;
            width: 300px;
            text-overflow: ellipsis;
            margin: 0;
        }
        .media-object {
            border-radius: 50%;
            border: 1px solid @gray-lighter;
        }
        &:last-child {
            border-bottom: none;
            padding-bottom: 0;
        }
    }
    .abbas-opportunity-heading {
        margin: 16px 0 auto;
    }
}

.btn-group.scroller {
    button.btn-xs {
        i {
            font-size: 16px;
        }
    }
}

#right-panel {
    &.affix {
        width: 350px;
    }
}

.custom-fixed{
    position: fixed;
    z-index: 999;
}
