.abbas-sidebar-wrapper {
    overflow: hidden;
    transition: all 0.2s;
    width: 0;
    position: fixed;
    height: 100%;
    left: 0;
    background-color: white;
    /*border-right: 1px solid lighten(@gray-lighter, 10%);*/
    ul.navlinks {
        list-style: none;
        margin: 0;
        padding: 0;
        li {
            background-color: transparent;
            padding: 8px;
            height: 64px;
            border-bottom: 1px solid transparent;
            a {
                display: block;
                color: @gray-darker;
                outline: none;
                text-decoration: none;
                vertical-align: middle;
                text-align: center;
                font-size: 12px;
                font-weight: 600;
                text-transform: uppercase;
                i {
                    display: block;
                    text-align: center;
                    font-size: 24px;
                    padding: 4px;
                }
                &:hover,
                &:focus,
                &.active {
                    color: @brand-primary;
                }
            }
            button {
                margin-top: -20px;
            }
            &:hover,
            &:focus,
            &.active {
                border-bottom-color: lighten(@brand-primary, 20%);
                transition: all 0.1s;
            }
        }
    }
    ul.leaderboard {
        li {
            height: auto;
            padding: 8px;
            a {
                height: 100px;
                img {
                    display: block;
                    margin: 12px auto;
                    text-align: center;
                    border-radius: 50%;
                    border: 1px solid @gray-lighter;
                }
                span {
                    width: 80px;
                    display: block;
                    text-overflow: ellipsis;
                    overflow-y: hidden;
                }
            }
        }
    }
    @media(min-width: 768px) {
        //margin-top: 72px;
        width: 200px;
        transition: all 0.2s;
    }
    &.toggled {
        width: 0;
        transition: width 0.2s ease;
        padding: 0;
    }
}
