.search-container {
    display: none;
    @media screen and (min-width: 768px) {
        display: inline-block;
        width: 200px;
        margin-top: 6px;
        margin-right: 15px;
        input[type="search"] {
            border-bottom: 1px solid @gray-lighter;
        }
    }
}

.slide {
    .panel {
        min-height: 200px;
        color: white;
        background-position: 50%;
        background-size: cover;
        h4 {
            margin-top: 72px;
            margin-bottom: 4px;
        }
        .panel-footer{
        	background: white;
        	color:@gray-darker;
        }
    }
}
