.chat-panel {
    height: 400px;
    .panel-heading {
        background: white;
    }
    .panel-footer {
        bottom: 21px;
        width: 96%;
        position: absolute;
    }
}

.container.inbox{
	margin-top:57px;
}