.right-panel {
    margin-top: 16px;
}

.univibe-profile-card {
    .media {
        h3 {
            margin-top: 8px;
            margin-bottom: 0;
        }
        img.media-object {
            border-radius: 50%;
            border: 1px solid @gray-lighter;
        }
        i {
            font-size: 16px;
            color: @brand-warning;
            border-radius: 50%;
            border: 1px solid darken(@brand-warning, 20%);
        }
    }
    .list-group-item {
        border-top: none;
        .btn {
            padding: 8px;
        }
        i {
            font-size: 18px;
            margin-right: 4px;
            &.fa {
                font-size: 17px;
            }
        }

        &.life-member{
            border-top:1px solid darken(@brand-primary, 10%);
            background:lighten(@brand-primary, 30%);
        }
    }
    .panel-footer {
        padding: 0;
        background-color: white;
    }
    .dropdown-menu {
        li {
            a {
                padding: 8px;
                i {
                    font-size: 18px;
                    margin-right: 4px;
                }
            }
        }
    }
}
