.univibe-post-detail {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    .panel-heading {
        background-color: white;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    h3 {
        margin-top: 0;
    }
    ul,
    .btn-group {
        i {
            font-size: 18px;
        }
    }
}

.univibe-jumbotron {
    color: white;
    margin-bottom: 0;
    border-bottom-left-radius: 0;
    border-top-left-radius: 2px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 2px;
    height: 200px;
    background-size: cover;
    background-position: 50%;
    h2,
    .btn-group,
    .btn-primary {
        margin-top: 5%;
        small {
            color: rgba(255, 255, 255, 0.95);
        }
        i {
            font-size: 150%;
        }
    }
}
