.abbas-post-template {
    .post-content {
        margin-bottom: 0;
    }
    hr {
        margin: 12px 0;
        opacity: 0.5;
    }
    small {
        i {
            font-size: 85%;
            padding-left: 4px;
            padding-top: 0px;
        }
    }
    h3 {
        max-width: 100%;
        margin-top: 0;
        margin-bottom: 8px;
        text-overflow: ellipsis;
    }
    .panel-footer {
        background: lighten(@gray-light, 32%);
    }
    .abbas-preview-thumb-container {
        display: inline-block;
        margin: 8px;
        &:first-child {
            margin-left: 16px;
        }
    }
    .abbas-preview-thumb {
        border: 1px solid lighten(@gray-lighter, 10%);
        max-height: 300px;
        overflow: hidden;
    }
}

.list-group-item.abbas-like-bar {
    padding: 2px inherit;
    ul {
        margin-bottom: 0;
        vertical-align: middle;
        a {
            padding:0 4px;
            i {
                display: inline-block;
                font-size: 18px;
            }
        }
    }
}

.exclusive-body {
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    h3 {
        margin-top: 25%;
        margin-bottom: 0;
        small {
            color: white;
        }
    }
    .btn.btn-outline {
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border-color: white;
        margin-top: 25%;
    }
}

.media.abbas-profile-details {
    margin-top: 0;
    h5 {
        margin-top: 2px;
        margin-bottom: 0;
    }
    img {
        border: 1px solid @gray-lighter;
        border-radius: 5%;
    }
    p {
        margin-bottom: 0;
    }
    small {
        i {
            font-size: 16px;
            padding-left: 4px;
            padding-top: 0px;
        }
    }
}

ul.list-inline.comment-list,
ul.list-inline.post-control {
    margin-bottom: 0;
    li {
        padding-left: 0;
        padding-right: 0;
        a.btn.btn-transparent {
            padding: 2px;
            i {
                color: @gray-light;
                font-size: 18px;
                &:hover,
                &:focus,
                &.focus,
                &.active {
                    color: @brand-primary;
                }
            }
        }
    }
}

.media {
    img {
        border: 1px solid @gray-lighter;
        border-radius: 5%;
    }
}
textarea.comment-textarea{
    background: #fff;
}
