/*@window-height : `$(window).height()`;
@window-height-less: @window-height - 350;*/

.navbar.transparent-nav {
    //margin-bottom: 0;
    height: 48px;
    background-color: transparent;
    border-color: transparent;
    z-index: 100000;
    @media screen and (min-width: 768px) {
        height: 72px;
    }
    .navbar-brand {
        color: @color-light;
        text-align: center;
        min-width: 250px;
        max-width: 300px;
        width: 100%;
        position: absolute;
        padding: 0;
        padding-top: 2px;
        vertical-align: middle;
        img {
            width: 180px;
            height: 48px;
            @media screen and (min-width: 768px) {
                height: 72px;
                width: 200px;
            }
        }
        span {
            margin-top: 12px;
            display: block;
            text-shadow: 0 0 1px rgba(0, 0, 0, 0.25);
        }
        @media screen and (min-width:768px) {
            position: relative;
            width: auto;
            margin-left: auto;
            left: inherit;
        }
    }
    li {
        a {
            color: #222;
            &:hover {
                color: @brand-primary;
                opacity: 0.75;
            }
        }
    }
}

.jumbotron.landing {
    margin-top: 0px;
    padding-top: 86px;
    height: auto;
    background-attachment: fixed;
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.75)), url('img/bannerresource_mobile.png') no-repeat;
    background-size: cover;
    h2 {
        /*margin-top:~"@{window-height-less}px";*/
        margin-top: 300px;
        @media screen and (min-width: 768px) {
            margin-top: 180px;
        }
    }
    h2,
    p {
        color: white;
    }
    @media screen and (min-width: 768px) {
        margin-top: 0px;
        padding-top: 94px;
        background: linear-gradient( rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.5)), url('img/bannerresource_desktop.png') no-repeat;
        background-size: cover;
    }
    @media screen and (min-width: 1200px) {
        background: linear-gradient( rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.5)), url('img/bannerresource_big.png') no-repeat;
        background-size: cover;
    }
}

.jumbotron.slideshow {
    margin-top: -56px;
    padding-top: 520px;
    margin-bottom: 0;
    padding-bottom: 0;
    @media screen and (min-width: 768px) {
        padding-top: 475px;
    }
    height: auto;
    background:transparent;
    .slides {
        position: absolute;
        padding-top: 86px;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        height: 520px;
        /* Layer the images so that the visible one is below all the others,
         * but the previously active one fades out to reveal the visible one
         * below */
        @media screen and (min-width: 768px) {
            height: 456px;
            background-size: cover;
        }
        transition: opacity 1s;
        opacity: 0;
        &.visible {
            transition: none;
            opacity: 1;
            z-index: -1;
            /*.animated;
            .fadeInLeft;
            animation-delay: 0; // Default
            animation-iteration-count: 1; // Default

            */
        }
        color:white;
        h2 {
            position: relative;
            margin: 250px auto;
            margin-bottom: 0;
            @media screen and (min-width: 768px) {
                margin-top: 210px;
            }
        }
        .scroller {
            position: absolute;
            height: inherit;
            top: 50%;
            color: white;
            &:hover {
                color: rgba(255, 255, 255, 0.75);
            }
            &.previous {
                left: 16px;
            }
            &.next {
                right: 16px;
            }
        }
    }
}

.masonry {
    position: relative;
    margin: 0 auto;
}

.custom-brick {
    height: auto;
    h5 {
        margin-bottom: 0;
    }
    img {
        border: 1px solid @gray-lighter;
        border-radius: 50%;
    }
    width:30%;
    display: inline-block;
    margin-left:8px;
    margin-right:4px;
    vertical-align: top;
    .post-content {
        display: inline-block;
        text-overflow: ellipsis;
        width: 100%;
        max-height: 180px;
        overflow: hidden;
        margin-top: 0;
        box-sizing: border-box;
        a {
            float: right;
        }
    }
    &:nth-child(3n+1) {
        margin-left: 35px;
    }
    &:last-child {
        margin-right: 0;
    }
}

.event {
    border: none;
    .list-group-item {
        border-color: transparent;
        padding: 8px 0;
    }
}

.videos {
    .list-group-item {
        border-color: transparent;
        padding: 8px 16px;
    }
}

.landing-container {
    h3::before {
        margin-top: 16px;
    }
    h3 {
        margin-top: 0;
    }
    p {
        font-size: 14px;
    }
}

.parallax {
    z-index: -10;
    position: absolute;
    height: 500px;
    width: 100vw;
    &.first {
        top: 700px;
    }
    &.second {
        top: 1300px;
    }
    &.third {
        top: 2000px;
    }
    &.fourth {
        top: 2500px;
    }
}

.parallax-mirror{
    height:500px;
    width:100vw;
    .parallax-slider{
        height:inherit;
        width:inherit;
    }
}
